SERVER_URL = "https://heavily-discrete-haddock.ngrok-free.app/api"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "ServerDB"